#spring.datasource.url=jdbc:mysql://localhost:3306/grocerystore
#spring.datasource.username=root
#spring.datasource.password=@Mayuri123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/GroceryStore?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=@Mayuri123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=development
